# Expressive Movement Showcase
# Dynamic demo with rich movement, varying pitch, speed, and spatial range

# === CONFIGURATION ===
itd_exaggeration = 6.0
ild_exponent = 4.0
tone_duration = 0.08

# === SECTION 1: WAKE-UP BURSTS FROM BEYOND THE GRID ===
SOUND -0.1, 0.0 FREQ=180 AMP=0.6
WAIT 0.3
SOUND  0.1, 0.0 FREQ=220 AMP=0.6
WAIT 0.3
SOUND 0.0, -0.1 FREQ=200 AMP=0.6
WAIT 0.3
SOUND 0.0,  0.1 FREQ=240 AMP=0.6
WAIT 0.8

# === SECTION 2: DYNAMIC ENTRY — FAST SWOOP INTO CENTER ===
PATH_FREQ_RAMP -0.09,-0.09 0.0,0.0 START_FREQ=150 END_FREQ=400 DURATION=1.2 STEPS=60 AMP=0.5
WAIT 0.3
PATH_FREQ_RAMP 0.09,0.09 0.0,0.0 START_FREQ=400 END_FREQ=220 DURATION=0.8 STEPS=40 AMP=0.4
WAIT 0.3
PATH_FREQ_RAMP 0.1,-0.1 -0.06,0.06 START_FREQ=200 END_FREQ=300 DURATION=1.5 STEPS=50 AMP=0.5 MODE=CURVED
WAIT 0.5

# === SECTION 3: RIPPLE THROUGH CENTER WITH SPEED VARIATION ===
ARC -0.06,0.0 0.06,0.0 DURATION=0.5 STEPS=20 FREQ=280 AMP=0.4
WAIT 0.2
ARC 0.06,0.0 -0.06,0.0 DURATION=1.5 STEPS=40 FREQ=250 AMP=0.5
WAIT 0.5

# === SECTION 4: DEEP FREQUENCY SPIRAL ===
CIRCLE_SMOOTH RADIUS=0.04 DURATION=2.0 STEPS=180 FREQ=120 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.06 DURATION=2.5 STEPS=180 FREQ=160 AMP=0.5
WAIT 0.5

# === SECTION 5: CURVED PUNCH FROM CORNERS ===
PATH_FREQ_RAMP -0.08,-0.08 0.0,0.06 0.08,-0.08 START_FREQ=220 END_FREQ=420 DURATION=2.5 STEPS=90 AMP=0.6 MODE=CURVED
WAIT 0.4
PATH_FREQ_RAMP 0.08,0.08 -0.04,-0.04 START_FREQ=300 END_FREQ=150 DURATION=1.2 STEPS=60 AMP=0.5
WAIT 0.5

# === SECTION 6: CHAOTIC BOUNCE-LIKE ARCS ===
ARC -0.07,-0.02 0.07,0.05 DURATION=0.4 STEPS=10 FREQ=310 AMP=0.6
WAIT 0.2
ARC 0.06,-0.06 -0.06,0.06 DURATION=0.5 STEPS=20 FREQ=330 AMP=0.4
WAIT 0.2
ARC -0.05,0.05 0.0,-0.05 DURATION=0.3 STEPS=15 FREQ=350 AMP=0.5
WAIT 0.5

# === SECTION 7: SWEEPING ZOOM INWARD SPIRAL ===
CIRCLE_SMOOTH RADIUS=0.08 DURATION=1.5 STEPS=180 FREQ=300 AMP=0.4
CIRCLE_SMOOTH RADIUS=0.06 DURATION=1.2 STEPS=180 FREQ=350 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.03 DURATION=0.8 STEPS=180 FREQ=400 AMP=0.6
WAIT 0.5

# === SECTION 8: CENTER PULSE WITH AMPLITUDE BLOOM ===
SOUND 0.0,0.0 FREQ=300 AMP=0.2
WAIT 0.1
SOUND 0.0,0.0 FREQ=300 AMP=0.5
WAIT 0.1
SOUND 0.0,0.0 FREQ=300 AMP=0.8
WAIT 0.1
SOUND 0.0,0.0 FREQ=300 AMP=0.4
WAIT 0.1

# === SECTION 9: EXITING MOTION — OUTWARD LAUNCH ===
PATH_FREQ_RAMP 0.0,0.0 0.1,0.1 START_FREQ=400 END_FREQ=150 DURATION=1.0 STEPS=40 AMP=0.5
WAIT 0.2
PATH_FREQ_RAMP 0.0,0.0 -0.1,-0.1 START_FREQ=400 END_FREQ=150 DURATION=1.0 STEPS=40 AMP=0.5
WAIT 0.3

# === SECTION 10: FINAL SLOW FADE OUT CIRCLE ===
CIRCLE_SMOOTH RADIUS=0.06 DURATION=3.5 STEPS=360 FREQ=250 AMP=0.3
