# Fast Motion Outward Exploration Demo
# Monophonic, rapid transitions, both inside and outside the grid

itd_exaggeration = 6.0
ild_exponent = 4.0
tone_duration = 0.05

# === INTRO BURSTS TO ACTIVATE SYSTEM ===
SOUND 0.0,0.0 FREQ=200 AMP=0.5
WAIT 0.2
SOUND 0.0,0.0 FREQ=260 AMP=0.6
WAIT 0.2
SOUND 0.0,0.0 FREQ=320 AMP=0.7
WAIT 0.4

# === FAST SPIRAL ZOOM OUT ===
CIRCLE_SMOOTH RADIUS=0.02 DURATION=0.8 STEPS=180 FREQ=260 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.04 DURATION=0.7 STEPS=180 FREQ=300 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.06 DURATION=0.6 STEPS=180 FREQ=340 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.09 DURATION=0.5 STEPS=180 FREQ=380 AMP=0.5
WAIT 0.4

# === OUTWARD DASHES ===
PATH_FREQ_RAMP 0.0,0.0 -0.1,0.0 START_FREQ=400 END_FREQ=200 DURATION=0.6 STEPS=30 AMP=0.6
WAIT 0.2
PATH_FREQ_RAMP 0.0,0.0 0.1,0.0 START_FREQ=200 END_FREQ=400 DURATION=0.6 STEPS=30 AMP=0.6
WAIT 0.2
PATH_FREQ_RAMP 0.0,0.0 0.0,-0.1 START_FREQ=350 END_FREQ=300 DURATION=0.5 STEPS=25 AMP=0.6
WAIT 0.2
PATH_FREQ_RAMP 0.0,0.0 0.0,0.1 START_FREQ=300 END_FREQ=350 DURATION=0.5 STEPS=25 AMP=0.6
WAIT 0.5

# === DIAGONAL CROSSING ARCS ===
ARC -0.08,-0.08 0.08,0.08 DURATION=0.7 STEPS=24 FREQ=280 AMP=0.5
WAIT 0.2
ARC 0.08,-0.08 -0.08,0.08 DURATION=0.7 STEPS=24 FREQ=280 AMP=0.5
WAIT 0.5

# === SHARP BOUNCES ===
SOUND -0.1,-0.1 FREQ=200 AMP=0.5
WAIT 0.15
SOUND 0.1,-0.1 FREQ=250 AMP=0.5
WAIT 0.15
SOUND 0.1,0.1 FREQ=300 AMP=0.5
WAIT 0.15
SOUND -0.1,0.1 FREQ=350 AMP=0.5
WAIT 0.5

# === ZOOM BACK TO CENTER ===
PATH_FREQ_RAMP -0.1,0.1 0.0,0.0 START_FREQ=400 END_FREQ=220 DURATION=0.8 STEPS=35 AMP=0.5
WAIT 0.2
PATH_FREQ_RAMP 0.1,-0.1 0.0,0.0 START_FREQ=400 END_FREQ=240 DURATION=0.8 STEPS=35 AMP=0.5
WAIT 0.4

# === FINAL FAST SPIRAL IN ===
CIRCLE_SMOOTH RADIUS=0.08 DURATION=0.6 STEPS=180 FREQ=360 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.04 DURATION=0.4 STEPS=180 FREQ=400 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.02 DURATION=0.3 STEPS=180 FREQ=420 AMP=0.5
WAIT 0.4

# === CENTER PING ===
SOUND 0.0,0.0 FREQ=250 AMP=0.6
WAIT 0.2
