# "Oppenheimer Spiral Multipart"
# Monophonic, spiral-driven multi-movement tactile composition
# Inspired by "Can You Hear the Music" from Oppenheimer

itd_exaggeration = 6.0
ild_exponent = 4.0
tone_duration = 0.08

# === MOVEMENT I: GENESIS SPIRAL ===
SOUND 0.0,0.0 FREQ=220 AMP=0.4
WAIT 0.5
SOUND 0.0,0.0 FREQ=260 AMP=0.5
WAIT 0.4
SOUND 0.0,0.0 FREQ=300 AMP=0.6
WAIT 0.4

CIRCLE_SMOOTH RADIUS=0.02 DURATION=2.0 STEPS=180 FREQ=240 AMP=0.4
CIRCLE_SMOOTH RADIUS=0.04 DURATION=2.0 STEPS=180 FREQ=260 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.06 DURATION=2.0 STEPS=180 FREQ=280 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.08 DURATION=2.5 STEPS=180 FREQ=300 AMP=0.5
WAIT 1.0

# === MOVEMENT II: ASCENT AND COLLAPSE ===
PATH_FREQ_RAMP -0.1,0.1 0.0,0.0 0.1,-0.1 START_FREQ=300 END_FREQ=180 DURATION=2.5 STEPS=80 AMP=0.5 MODE=CURVED
WAIT 0.2
PATH_FREQ_RAMP 0.1,0.1 0.0,0.0 -0.1,-0.1 START_FREQ=320 END_FREQ=160 DURATION=2.5 STEPS=80 AMP=0.5 MODE=CURVED
WAIT 0.4

CIRCLE_SMOOTH RADIUS=0.06 DURATION=1.0 STEPS=180 FREQ=240 AMP=0.4
CIRCLE_SMOOTH RADIUS=0.04 DURATION=0.8 STEPS=180 FREQ=260 AMP=0.4
CIRCLE_SMOOTH RADIUS=0.02 DURATION=0.6 STEPS=180 FREQ=280 AMP=0.4
WAIT 0.8

# === MOVEMENT III: FRACTURE DANCE ===
ARC -0.06,-0.02 0.06,0.05 DURATION=0.4 STEPS=12 FREQ=310 AMP=0.5
WAIT 0.2
ARC 0.06,-0.06 -0.06,0.06 DURATION=0.5 STEPS=16 FREQ=330 AMP=0.5
WAIT 0.2
ARC -0.05,0.05 0.0,-0.05 DURATION=0.3 STEPS=14 FREQ=350 AMP=0.5
WAIT 0.2

PATH_FREQ_RAMP 0.0,-0.06 0.06,0.06 -0.06,0.06 START_FREQ=360 END_FREQ=220 DURATION=2.2 STEPS=90 AMP=0.5 MODE=CURVED
WAIT 0.6

# === MOVEMENT IV: STILLNESS AND FIRE ===
CIRCLE_SMOOTH RADIUS=0.08 DURATION=1.5 STEPS=180 FREQ=300 AMP=0.4
CIRCLE_SMOOTH RADIUS=0.06 DURATION=1.2 STEPS=180 FREQ=340 AMP=0.5
CIRCLE_SMOOTH RADIUS=0.03 DURATION=0.8 STEPS=180 FREQ=380 AMP=0.6
WAIT 0.5

SOUND 0.0,0.0 FREQ=300 AMP=0.3
WAIT 0.2
SOUND 0.0,0.0 FREQ=300 AMP=0.6
WAIT 0.2
SOUND 0.0,0.0 FREQ=300 AMP=0.3
WAIT 0.6
